{
  "name": "param-handler",
  "version": "0.0.1",
  "description": "Store and retrieve parameters securely via AWS SSM.",
  "main": "index.js",
  "scripts": {
    "audit": "nsp check",
    "lint": "standard",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ubermonitoring.com:uberops/param-handler.git"
  },
  "author": "paul.anderson@uberops.com",
  "devDependencies": {
    "ava": "^0.24.0",
    "nsp": "^3.1.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "aws-sdk": "^2.169.0",
    "uuid": "^3.1.0"
  }
}
